<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>picsta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
body {background:black;
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;
font-size:20px;}


 


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  display: flex;
  align-items: center; background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.4)




}

.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}

li {
  flex-grow: 1;
  text-align: center;
}

li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li a i {
  font-size: 20px; /* Set the font size for icons */
}

@media screen and (max-width: 768px) {
  li a {
    padding: 10px 0; /* Adjusted padding for mobile devices */
  }
}
  
li a:hover:not(.active) {
  background-color: white; /* Darker color on hover */
  border-radius: 4px; /* Add some rounded corners */
 color:black
}

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}

form {
    margin-top: 50px;
}
a:hover{color:green}
.alink{text-align:left;color:orange}
.blink{text-align:center;color: #3CCBF4}


label {
    display: block;
    margin-bottom: 5px;
}

textarea {
background-color:#1c1c1c;
    width: 100%;
  height:200px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
 font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white;text-align:left
}

 textarea::placeholder { text-align: center;padding-top:50px
        }
button {
    width: 100%;
    padding: 10px;
    background-color:#1c1c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}

button:hover {
    background-color: white;
color:#1c1c1c
}



</style>
<body>





<img width="200" height="200" src="https://png.pngtree.com/png-clipart/20230823/original/pngtree-help-chatbot-color-icon-picture-image_8217283.png" style=" display: block;
  margin-left: auto;
  margin-right: auto;
 margin-top:200px">

<h1 style="color:white;text-align:center">picsta</h1>
<h4 style="color:red;text-align:center"> 404 is the Error</h4>
<h4 style="color:red;text-align:center"> The page you have requested does not exist !</h4>
<a  href="{{url_for("index")}}"> <h4 style="text-align:center">Return to home page</h4></a>




</body>
</html>
