<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
<meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>picsta</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<style>
{%if wall%}
body {background-image: url("{{wall}}");
background-attachment: fixed;
background-size: cover ;
background-position: center;color:white;font-family: 'Pixelify Sans', bold;
font-size:20px;}



{%endif%}


input {
background-color:#1c1c1c;
    width: 100%;
  height:80px;
    padding: 10px;border-color:white;border-bottom-style: 1px solid ;
  border-right-style: none; border-left-style: none;
border-top-style: none;
    margin-bottom: 5px; font-family: 'Pixelify Sans', bold;
font-size:18px;
color:white;text-align:left; color: #fff;

position: fixed;
top:50px;text-align:center;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.0);  border-radius: 4px;


}
 input::placeholder { text-align: center;padding-top:25px
        }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
 
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
 
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px; /* Adjust the height as needed */
  display: flex;
  align-items: center;background:transparent;
    backdrop-filter: blur(10px);  background-color: rgba(0, 0, 0, 0.4)

}

.logo  {
  height: 20px; /* Set the height of your logo */
  margin-left: 0px; /* Add some space to the left of the logo */
font-family: 'Pixelify Sans', bold;
font-size:20px;
color:white
}

li {
  flex-grow: 1;
  text-align: center;
}

li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

li a i {
  font-size: 20px; /* Set the font size for icons */
}

@media screen and (max-width: 768px) {
  li a {
    padding: 10px 0; /* Adjusted padding for mobile devices */
  }
}
  
li a:hover:not(.active) {
  background-color: white; /* Darker color on hover */
  border-radius: 4px; /* Add some rounded corners */
 color:black
}

.active {
  background-color: white; /* Darker color for the active state */
  border-radius: 4px; /* Add some rounded corners */
color:black
}
</style>
<script>
function searchuser() {
  let input = document.getElementById('searchbar').value
  input = input.toLowerCase();
  let x = document.getElementsByClassName('users');
 
  for (i = 0; i < x.length; i++) {
    if (!x[i].innerHTML.toLowerCase().includes(input)) {
      x[i].style.display = "none";
    }
    else {
      x[i].style.display = "list-item";
    }
  }
}
</script>
<body>

<ul>
  <li class="logo">picsta</li>
  <li><a  href="{{url_for("index")}}"><i class="fas fa-home"></i></a></li>
<li><a class="active" href="{{url_for("search")}}"><i class="fas fa-search"></i></a></li>

  <li><a href="{{url_for("upload")}}"><i class="fas fa-pencil-square"></i></a></li>

  <li><a href="{{url_for("id")}}"><img width="24" height="24" src="https://img.icons8.com/material-sharp/500/228BE6/user-male-circle.png" alt="user-male-circle"/></a></li>
  

</ul>
 
 <br>
<br>
<input id="searchbar"
               onkeyup="searchuser()"
               type="text" name="search"
               placeholder="🔍Search users" style="color:white;position:fixed;align-left:auto" >


<br>
<br>
<br>
<br>
        {% for p in resa %}
          <div class="users" > <p style="font-size:25px;text-align:left"> <img style="border-radius:50px;
 object-fit: cover
" src="{{p["dp"][0]}}" width=50px height=50px style="border-radius:50%"><a class="users"  href="{{ url_for('profile', profile=p['id'][0]) }}">{{ p['handle'][0] }}</a><img src="{{p["url"][0]}}" width=25px height=25px></img>
</p>
</img></div>
<h6 style="color:green;text-align:center,margin:50px">{{p["active"][0]}}
<hr style="background-color:white">

        {% endfor %}

    
</body>
</html>
